[% INCLUDE 'doc-head-open.inc' %]
<title>Koha: Crossref Plugin: Configuration</title>
<link rel="stylesheet" type="text/css" href="[% PLUGIN_PATH %]/crossref.css"></link>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Crossref &rsaquo; Configuration</div>

<div id="doc3">
    <h3 id="crossref_config_h3">Koha: Crossref: Configuration</h3>

    <form id="crossref_configure" method="get">
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
        <div id="crossref_email" class="crossref_config_field">
            <label for="crossref_email_address">Administrator email address: </label>
            <input id="crossref_email_input" placeholder="Enter email address" type="email" name="crossref_email_address" value="[% config.crossref_email_address | html %]">
            <p>The supplied email address will be sent securely with every request to the Crossref API and only used by Crossref in the event of an issue with the API requests being made</p>
        </div>

        <input type="hidden" name="save" value="1" />
        <input type="submit" value="Save configuration" />
    </form>

    <hr/>

    <div id="crossref_upgrade">
        <h5>Upgrade status</h5>
        [% IF last_upgraded %]
            Plugin was last upgraded on this system on [% last_upgraded | $KohaDates with_hours => 1 %]
        [% ELSE %]
            Plugin has never been upgraded.
        [% END %]
    </div>

[% INCLUDE 'intranet-bottom.inc' %]
